<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Space
        android:layout_width="1dp"
        android:layout_height="100dp" />
    <TextView
        android:text="@string/Agradecimiento"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="34dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textGracias"
        android:gravity="center" />
    <Space
        android:layout_width="1dp"
        android:layout_height="60dp" />
    <Button
        android:id="@+id/botonFin"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Terminar"
        android:layout_gravity="center" />
</LinearLayout>