<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Space
        android:layout_width="1dp"
        android:layout_height="20dp" />
    <TextView
        android:text="Beauty Contest"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="28dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/textViewTitle" />
    <Space
        android:layout_width="1dp"
        android:layout_height="30dp" />
    <TextView
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/textViewRonda" />
    <Space
        android:layout_width="1dp"
        android:layout_height="40dp" />
    <TextView
        android:text="Selecciona un número entre 0 y 100:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewInstruccion"
        android:gravity="center" />
    <Space
        android:layout_width="1dp"
        android:layout_height="30dp" />
    <EditText
        android:layout_width="97.5dp"
        android:layout_height="47.0dp"
        android:layout_gravity="center"
        android:inputType="numberDecimal"
        android:id="@+id/selector" />
    <Space
        android:layout_width="1dp"
        android:layout_height="40dp" />
    <Button
        android:text="Confirmar"
        android:layout_width="147.0dp"
        android:layout_height="56.5dp"
        android:layout_gravity="center"
        android:id="@+id/confirmar" />
</LinearLayout>