<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <Space
        android:layout_width="1dp"
        android:layout_height="40dp" />
    <TextView
        android:text="Num Resultados: "
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/textViewResultados1" />
    <Space
        android:layout_width="1dp"
        android:layout_height="40dp" />
    <TextView
        android:text="Valor medio: "
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/textViewResultados2" />
    <Space
        android:layout_width="1dp"
        android:layout_height="40dp" />
    <TextView
        android:text="Ganador: "
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/textViewResultados3" />
    <Space
        android:layout_width="1dp"
        android:layout_height="60dp" />
    <Button
        android:text="Actualizar"
        android:layout_width="147.0dp"
        android:layout_height="56.5dp"
        android:layout_gravity="center"
        android:id="@+id/actualizarResultados" />
    <Space
        android:layout_width="1dp"
        android:layout_height="20dp" />
    <Button
        android:text="Continuar"
        android:layout_width="147.0dp"
        android:layout_height="56.5dp"
        android:layout_gravity="center"
        android:id="@+id/continuarResultados" />
</LinearLayout>